<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Blood Meridian &#8212; Vocabulary Lookup Dictionary</dc:title>
    <dc:creator opf:role="aut">Benjamin Feder</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">urn:uuid:b0c77002-7b8d-473c-8851-fade7a406c7b</dc:identifier>
    <x-metadata>
      <DictionaryInLanguage>en</DictionaryInLanguage>
      <DictionaryOutLanguage>en</DictionaryOutLanguage>
      <DefaultLookupIndex>headword</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="dict.css" media-type="text/css"/>
    <item id="c0" href="content-000.xhtml" media-type="application/xhtml+xml"/>
    <item id="c1" href="content-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="c2" href="content-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="c3" href="content-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="c4" href="content-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="c5" href="content-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="c6" href="content-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="c7" href="content-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="c8" href="content-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="c9" href="content-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="c10" href="content-010.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="c0"/>
    <itemref idref="c1"/>
    <itemref idref="c2"/>
    <itemref idref="c3"/>
    <itemref idref="c4"/>
    <itemref idref="c5"/>
    <itemref idref="c6"/>
    <itemref idref="c7"/>
    <itemref idref="c8"/>
    <itemref idref="c9"/>
    <itemref idref="c10"/>
  </spine>
</package>
