<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head><meta name="dtb:uid" content="urn:uuid:b0c77002-7b8d-473c-8851-fade7a406c7b"/></head>
  <docTitle><text>Blood Meridian Vocabulary Dictionary</text></docTitle>
  <navMap>
    <navPoint id="n0" playOrder="1"><navLabel><text>Entries 1</text></navLabel><content src="content-000.xhtml"/></navPoint>
    <navPoint id="n1" playOrder="2"><navLabel><text>Entries 2</text></navLabel><content src="content-001.xhtml"/></navPoint>
    <navPoint id="n2" playOrder="3"><navLabel><text>Entries 3</text></navLabel><content src="content-002.xhtml"/></navPoint>
    <navPoint id="n3" playOrder="4"><navLabel><text>Entries 4</text></navLabel><content src="content-003.xhtml"/></navPoint>
    <navPoint id="n4" playOrder="5"><navLabel><text>Entries 5</text></navLabel><content src="content-004.xhtml"/></navPoint>
    <navPoint id="n5" playOrder="6"><navLabel><text>Entries 6</text></navLabel><content src="content-005.xhtml"/></navPoint>
    <navPoint id="n6" playOrder="7"><navLabel><text>Entries 7</text></navLabel><content src="content-006.xhtml"/></navPoint>
    <navPoint id="n7" playOrder="8"><navLabel><text>Entries 8</text></navLabel><content src="content-007.xhtml"/></navPoint>
    <navPoint id="n8" playOrder="9"><navLabel><text>Entries 9</text></navLabel><content src="content-008.xhtml"/></navPoint>
    <navPoint id="n9" playOrder="10"><navLabel><text>Entries 10</text></navLabel><content src="content-009.xhtml"/></navPoint>
    <navPoint id="n10" playOrder="11"><navLabel><text>Entries 11</text></navLabel><content src="content-010.xhtml"/></navPoint>
  </navMap>
</ncx>
